{
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "blockman.n04Sub05MinDistanceBetweenRightSideEdges": 40,
    "blockman.n21BorderRadius": 4,
    "blockman.n24AnalyzeRoundBrackets": true,
    "blockman.n26AnalyzeIndentDedentTokens": false,
    "blockman.n27AlsoRenderBlocksInsideSingleLineAreas": true,
    "blockman.n33A01B1FromDepth0ToInwardForAllBorders": "",
    "blockman.n33A01B2FromDepth0ToInwardForAllBackgrounds": "45,0,0,2; none",
    "blockman.n33A03B1FromDepth0ToInwardForFocusTreeBorders": "30,1,0,2; neutral > linear-gradient(to right, rgb(144, 54, 8), rgb(48, 36, 116))",
    "blockman.n35A01DisableRecommendationDialog": true,
    "cSpell.customDictionaries": {
        "customWords": {
            "addWords": true,
            "name": "customWords",
            "path": "~/.cspell/custom-words.txt",
            "scope": "user"
        }
    },
    "editor.fontFamily": "'HackGen35 Console NF'",
    "editor.fontSize": 12,
    "editor.guides.indentation": false,
    "editor.inlayHints.enabled": "off",
    "editor.inlineSuggest.enabled": false,
    "editor.minimap.enabled": false,
    "editor.renderFinalNewline": "off",
    "editor.renderWhitespace": "none",
    "editor.stickyScroll.enabled": false,
    "editor.suggest.preview": true,
    "editor.suggestFontSize": 10,
    "editor.suggestOnTriggerCharacters": false,
    "editor.suggestSelection": "first",
    "editor.tokenColorCustomizations": {
        "comments": "#ff5496"
    },
    "editor.wordWrap": "on",
    "errorLens.gutterEmoji": {
        "error": "🤬",
        "hint": "💡",
        "info": "🤔",
        "warning": "🥺"
    },
    "errorLens.gutterIconSet": "emoji",
    "errorLens.gutterIconsEnabled": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoGuessEncoding": true,
    "files.exclude": {
        "node_modules/": true,
        ".next/": true,
        ".vscode/": true
    },
    "files.insertFinalNewline": true,
    "git.openRepositoryInParentFolders": "always",
    "github.copilot.enable": {
        "*": false
    },
    "http.proxyStrictSSL": false,
    "indentRainbow.colors": [
        "rgba(255,255,64,0.3)",
        "rgba(127,255,127,0.3)",
        "rgba(255,127,255,0.3)",
        "rgba(79,236,236,0.3)"
    ],
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 1,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "redhat.telemetry.enabled": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "update.showReleaseNotes": false,
    "vim.highlightedyank.duration": 2000,
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "after": ["<ESC>"],
            "before": ["j", "j"]
        },
        {
            "after": ["<ESC>", "A"],
            "before": ["<C-j>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<Space>", "w"],
            "commands": [":w"]
        },
        {
            "before": ["<Space>", "q"],
            "commands": [":q"]
        },
        {
            "before": ["<Space>", "l"],
            "commands": ["jumpy2.toggle"]
        },
        {
            "before": [",", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["<S-k>"],
            "commands": ["editor.action.showDefinitionPreviewHover"]
        },
        {
            "before": ["]", "g"],
            "commands": ["editor.action.marker.next"]
        },
        {
            "before": ["[", "g"],
            "commands": ["editor.action.marker.prev"]
        },
        {
            "before": ["u"],
            "commands": ["undo"]
        },
        {
            "before": ["<C-r>"],
            "commands": ["redo"]
        },
        {
            "before": ["<Space>", "<S-F>"],
            "commands": ["editor.action.formatDocument"]
        },
        {
            "before": ["<Space>", "f"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
        {
            "before": ["<Space>", "r", "n"],
            "commands": ["editor.action.rename"]
        },
        {
            "before": ["<ESC>", "<ESC>"],
            "commands": [":nohl", "closeMarkersNavigation"]
        },
        {
            "after": ["*", "N"],
            "before": ["<Space>", "<Space>"]
        },
        {
            "before": ["<Space>", "c", "a"],
            "commands": ["editor.action.quickFix"]
        },
        {
            "before": ["g", "h"],
            "commands": ["editor.action.revealDefinition"]
        },
        {
            "before": ["<C-l>"],
            "commands": ["workbench.action.focusNextGroup"]
        },
        {
            "before": ["<C-h>"],
            "commands": ["workbench.action.focusPreviousGroup"]
        },
        {
            "after": ["g", "j"],
            "before": ["j"]
        },
        {
            "after": ["g", "k"],
            "before": ["k"]
        }
    ],
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.insert": "#6C0000",
    "vim.statusBarColors.normal": "#00346F",
    "vim.useSystemClipboard": true,
    "window.commandCenter": true,
    "workbench.activityBar.location": "top",
    "workbench.colorCustomizations": {
        "jumpy2.labelBackgroundColor": "#505050",
        "jumpy2.labelBorderColor": "#a0a0a0",
        "jumpy2.labelFontColor": "#ffa500",
        "statusBar.background": "#00346F",
        "statusBar.debuggingBackground": "#00346F",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.foreground": "#ffffff",
        "statusBar.noFolderBackground": "#00346F"
    },
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.startupEditor": "none",
    "workbench.tree.enableStickyScroll": false
}
